        <!DOCTYPE html>
        <html>
        <head>
            <meta charset='utf-8' />
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <title>Carte des stations-service</title>
            <link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' />
            <script src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js'></script>
            <style>
                body { margin: 0; padding: 0; }
                #map { width: 100vw; height: 100vh; }
            </style>
        </head>
        <body>
            <div id='map'></div>
            <script>
                var map = L.map('map').setView([0.0, 0.0], 12);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors'
                }).addTo(map);

                // Ajout des stations-service
                var marker = L.marker([0.0, 0.0])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>160 BOULEVARD G.CLEMENCEAU<br>Code Postal: 83000<br>Gazole : 0.0017250000000000002 €<br>SP98 : 0.001909 €<br>GPLc : 0.001049 €<br>E10 : 0.001799 €<br>E85 : 7.82E-4 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.139305183141865, 5.885086467042961])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>620 Rue David<br>Code Postal: 83200<br>Gazole : 0.001699 €<br>SP98 : 0.001869 €<br>E10 : 0.001769 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.1278845, 5.976962388719512])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>283 Rue Henri Sainte-Claire Deville<br>Code Postal: 83100<br>Gazole : 0.001599 €<br>SP95 : 0.001786 €<br>SP98 : 0.001803 €<br>E10 : 0.001699 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.126547547728904, 5.924147162598048])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>508 AVENUE FOCH<br>Code Postal: 83100<br>Gazole : 0.001729 €<br>SP98 : 0.0019299999999999999 €<br>E10 : 0.00182 €<br>E85 : 8.489999999999999E-4 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([0.0, 0.0])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>322 AV.LE BELLEGOU RODE<br>Code Postal: 83000<br>Gazole : 0.001581 €<br>SP98 : 0.0018160000000000001 €<br>GPLc : 9.79E-4 €<br>E10 : 0.001703 €<br>E85 : 8.489999999999999E-4 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.11461070895888, 5.935150973382671])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>AV INFANTERIE DE MARINE<br>Code Postal: 83000<br>Gazole : 0.001629 €<br>SP98 : 0.001869 €<br>E10 : 0.00175 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.12167299508907, 5.974345981618805])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>2338 Avenue Joseph Gasquet<br>Code Postal: 83100<br>Gazole : 0.001949 €<br>SP98 : 0.0019890000000000003 €<br>E10 : 0.001889 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.1278721, 5.9055992])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>95 Boulevard Général Brosset<br>Code Postal: 83200<br>Gazole : 0.001999 €<br>SP95 : 0.0019690000000000003 €<br>SP98 : 0.002069 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([0.0, 0.0])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>Boulevard Briand<br>Code Postal: 83200<br>Gazole : 0.0017490000000000001 €");

marker.on('click', function (e) {
    this.openPopup();
});
var marker = L.marker([43.11783125328669, 5.936488139677255])
    .addTo(map)
    .bindPopup("<b>TOULON</b><br>12 Rond-Point Général Bonaparte<br>Code Postal: 83100<br>SP98 : 0.0019790000000000003 €<br>E10 : 0.001859 €");

marker.on('click', function (e) {
    this.openPopup();
});

                // Fonction pour tracer l’itinéraire
                function updateRoute(routePoints) {
                    if (window.routeLayer) {
                        map.removeLayer(window.routeLayer); // Supprime l'ancien tracé
                    }
                    
                    window.routeLayer = L.polyline(routePoints, {color: 'blue'}).addTo(map);
                    map.fitBounds(window.routeLayer.getBounds()); // Ajuste la vue
                }

                // Tracer l'itinéraire s'il est fourni
                
            </script>
        </body>
        </html>